# MyStore

./: .gitignore  GlobalSuppressions.cs  MyStore.ruleset  MyStore.sln  README.md  Solution.props
MyStore.Common/Contracts/: PagingOptions.cs  ValidationError.cs
MyStore.Common/Exceptions/: ValidationException.cs
MyStore.Common/Validation/: ValidationError.cs  ValidationException.cs  ValidationHelper.cs
MyStore.Domain/: MyStore.Domain.csproj  MyStore.Domain.xml  Startup.cs
MyStore.Domain/.Framework/: Entity.cs  Lookup.cs  Model.cs  Repository.cs
MyStore.Domain/Extensions/: ServiceCollectionExtensions.cs
MyStore.Domain/Migrations/: 20190407140949_M03 Initial Migration.Designer.cs  20190407140949_M03 Initial Migration.cs  20190414162914_Added Country to State.Designer.cs  20190414162914_Added Country to State.cs  20190414163010_Require Country on State.Designer.cs  20190414163010_Require Country on State.cs  StoreContextModelSnapshot.cs
MyStore.Domain/Models/: Address.cs  Category.cs  Country.cs  EFMigrationsHistory.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductStatus.cs  State.cs  StoreContext.Seed.cs  StoreContext.cs  User.cs
MyStore.Domain/Repositories/: AddressRepository.cs  CategoryRepository.cs  CountryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  StateRepository.cs  StatusRepository.cs  UserRepository.cs
MyStore.Services/: MyStore.Services.csproj  MyStore.Services.xml  Startup.cs  Store.Services.xml
MyStore.Services/.Framework/: Dto.cs  EntityDto.cs  LookupDto.cs  Mapper.cs  Request.cs  Response.cs  Service.cs
MyStore.Services/Contracts/Address/: AddressDto.cs
MyStore.Services/Contracts/Category/: CategoryDto.cs
MyStore.Services/Contracts/Country/: CountryDto.cs
MyStore.Services/Contracts/Order/: OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs
MyStore.Services/Contracts/Product/: ProductDto.cs  ProductStatusDto.cs
MyStore.Services/Contracts/State/: StateDto.cs
MyStore.Services/Contracts/Status/: StatusGetResponse.cs
MyStore.Services/Contracts/User/: UserDto.cs
MyStore.Services/Extensions/: ServiceCollectionExtensions.cs
MyStore.Services/Mapping/: AddressDtoMapper.cs  AddressMapper.cs  CategoryDtoMapper.cs  CategoryMapper.cs  CountryDtoMapper.cs  Mapper.cs  OrderDtoMapper.cs  OrderItemDtoMapper.cs  OrderMapper.cs  ProductDtoMapper.cs  ProductMapper.cs  StateDtoMapper.cs
MyStore.Services/Services/: AddressService.cs  CategoryService.cs  CountryService.cs  OrderService.cs  ProductService.cs  StateService.cs  StatusService.cs
MyStore.Tests.Unit/: MyStore.Tests.Unit.csproj  SetupFixture.cs
MyStore.Tests.Unit/.Framework/: GetRandom.cs  GetRandomTests.cs  SpecsForRepository.cs  SpecsForService.cs
MyStore.Web/: MyStore.Web.csproj  MyStore.Web.xml  Program.cs  Startup.cs  appsettings.json
MyStore.Web/.Framework/: StoreApiController.cs  StoreMvcController.cs
MyStore.Web/Controllers/Api/: AddressController.cs  CategoryController.cs  CountryController.cs  OrderController.cs  ProductController.cs  StateController.cs  StatusController.cs
MyStore.Web/Controllers/Mvc/: HomeController.cs  StatusController.cs
MyStore.Web/Extensions/: SwaggerDefaultValues.cs  SwaggerExtensions.cs
MyStore.Web/Properties/: launchSettings.json
Store.Web/: MyStore.Web.xml
(+88 files in other folders)
