<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Solution.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>..\MyStore.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>.\MyStore.Domain.xml</DocumentationFile>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\MyStore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyStore.Domain.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".Framework\Entity.cs" />
    <Compile Include=".Framework\Lookup.cs" />
    <Compile Include=".Framework\Model.cs" />
    <Compile Include=".Framework\Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStore.Common\MyStore.Common.csproj" />
  </ItemGroup>

</Project>
